.header {
  padding: 100px 90px;
  background-image: url("../../images/about/header.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.header * {
  position: relative;
  z-index: 4;
}

.header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--secondary-color);
  z-index: 1;
  opacity: 0.8;
}

.hotwo {
  margin-top: 180px;
  margin-bottom: 180px;
  position: relative;
}

.hotwo::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 140px;
  height: 200px;
  background-image: url("../../images/about/effect1.png");
  background-size: contain;
  background-repeat: no-repeat;
  top: -180px;
  right: 0px;
}

.hotwo::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 180px;
  height: 240px;
  background-image: url("../../images/about/effect2.png");
  background-size: contain;
  background-repeat: no-repeat;
  bottom: -200px;
  left: 0px;
}

.hotwo .column {
  width: 50% !important;
}

.hotwo .column img {
  max-width: 100%;
}

.gallery {
  margin-top: 250px;
}

.gallery .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.gallery .img-container {
  max-width: 300px;
  height: auto;
}

.gallery .img-container img {
  width: 100%;
}

.products {
  margin-top: 150px;
  margin-bottom: 150px;
  position: relative;
}

.products img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}

.products p {
  font-weight: 200;
  font-size: 14px;
  color: #aaa;
}

.products .shadow-effect {
  width: 230px;
  height: 230px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  bottom: -160px;
  left: -50px;
  filter: blur(45px) opacity(0.25);
}

.video {
  max-width: 600px;
  margin: 0 auto;
}

.about {
  position: relative;
  margin-top: 200px;
  margin-bottom: 200px;
}

.about img {
  position: absolute;
  top: -100px;
  left: 0px;
}
@media only screen and (max-width: 900px) {
  .products .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media only screen and (max-width: 700px) {
  .hotwo .row {
    display: flex;
    flex-direction: column-reverse !important;
    gap: 40px;
  }

  .hotwo .column:nth-child(1) {
    width: 70% !important;
    margin: 0 auto;
  }

  .hotwo .column:nth-child(2) {
    width: fit-content !important;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 500px) {
  .products .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
